<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SpotlightServer</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ExternalVolumesDefaultOff</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.bdbc14d5-215c-405c-9eda-c5afaf74f674.alacarte.customsettings.6347fbf9-0c3d-4c9e-abe1-92d759eed329</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6347fbf9-0c3d-4c9e-abe1-92d759eed329</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.SpotlightServer
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.SpotlightServer</string>
	<key>PayloadIdentifier</key>
	<string>org.my.disablenexternalvolumesdefaultoff</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>bdbc14d5-215c-405c-9eda-c5afaf74f674</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
